In [1]:
import pandas as pd
import numpy as np
from pathlib import Path

In [2]:
life_exp = Path("data/life_exp.csv")
university = Path("data/university_clean.csv")
prefectures = Path("data/prefecture_clean_rename.csv")
shinkansen = Path("data/shinkansen_clean.csv")
pref_lat_long = Path("data/pref_lat_long.csv")
city_lat_long = Path("data/cities_lat_long_clean_rename.csv")

In [3]:
life_df = pd.read_csv(life_exp)
university_df = pd.read_csv(university)
pref_df = pd.read_csv(prefectures)
shinkansen_df = pd.read_csv(shinkansen)
p_lat_long = pd.read_csv(pref_lat_long)
c_lat_long = pd.read_csv(city_lat_long)

In [4]:
c_lat_long = c_lat_long.drop(columns=['Unnamed: 0'])
c_lat_long = c_lat_long.rename(columns={'city_ascii':'city_en','lng':'long','admin_name':'Prefecture'})
c_lat_long.head()

    city_en      lat      long Prefecture  population
0     Tokyo  35.6897  139.6922      Tokyo  37732000.0
1     Osaka  34.6939  135.5022      Osaka  15126000.0
2    Nagoya  35.1833  136.9000      Aichi   9197000.0
3  Yokohama  35.4442  139.6381   Kanagawa   3757630.0
4   Fukuoka  33.5833  130.4000    Fukuoka   2286000.0

In [5]:
life_df = life_df.drop(columns=['Unnamed: 0'])
life_df.head()

   pref_id Prefecture  Life_expectancy
0       23      Aichi            84.65
1        5      Akita            83.79
2        2     Aomori            82.80
3       12      Chiba            84.48
4       38      Ehime            84.24

In [6]:
university_df = university_df.rename(columns={'state':'Prefecture','latitude':'lat','longitude':'long'})
university_df = university_df.drop(columns=['Unnamed: 0'])
university_df.head()

,name,Prefecture,lat,long,review_rating,difficulty_rank
0,Hokkaido University,Hokaido,43.070446,141.347153,4.16,A
1,Hokkaido University of Education,Hokaido,43.170498,141.393753,3.79,D
2,Muroran Institute of Technology,Hokaido,42.378716,141.034042,3.66,F
3,Otaru University of Commerce,Hokaido,43.190952,140.979370,3.80,C
4,Obihiro University of Agriculture And Veterina...,Hokaido,42.872356,143.177979,4.20,B

In [7]:
pref_df = pref_df.rename(columns={'prefecture_id':'pref_id','prefecture_en':'Prefecture'})
pref_df = pref_df.drop(columns=['Unnamed: 0'])
pref_df.head()

   pref_id Prefecture
0        1   Hokkaido
1        2     Aomori
2        3      Iwate
3        4     Miyagi
4        5      Akita

In [8]:
shinkansen_df = shinkansen_df.drop(columns=['Unnamed: 0'])
shinkansen_df.head()

    Station_Name     Shinkansen_Line Prefecture
0          Tokyo  Tokaido_Shinkansen      Tokyo
1      Shinagawa  Tokaido_Shinkansen      Tokyo
2  Shin-Yokohama  Tokaido_Shinkansen   Kanagawa
3        Odawara  Tokaido_Shinkansen   Kanagawa
4          Atami  Tokaido_Shinkansen   Shizuoka

In [9]:
p_lat_long = p_lat_long.rename(columns={'code':'pref_id','prefecture_en':'Prefecture'})
p_lat_long = p_lat_long.drop(columns=['Unnamed: 0'])
p_lat_long.head()

   pref_id Prefecture       lat       long
0        1   Hokkaido  43.06417  141.34694
1        2     Aomori  40.82444  140.74000
2        3      Iwate  39.70361  141.15250
3        4     Miyagi  38.26889  140.87194
4        5      Akita  39.71861  140.10250

In [10]:
pref_life_explatlng = pd.merge(life_df, p_lat_long, on=['pref_id','Prefecture'])
pref_life_explatlng.head()

   pref_id Prefecture  Life_expectancy       lat       long
0       23      Aichi            84.65  35.18028  136.90667
1        5      Akita            83.79  39.71861  140.10250
2        2     Aomori            82.80  40.82444  140.74000
3       12      Chiba            84.48  35.60472  140.12333
4       38      Ehime            84.24  33.84167  132.76611

In [11]:
shin_pref_id = pd.merge(pref_df,shinkansen_df,on=['Prefecture'])
shin_pref_id.head()

,pref_id,Prefecture,Station_Name,Shinkansen_Line
0,1,Hokkaido,Kikonai,Hokkaido_Shinkansen
1,1,Hokkaido,Shin-Hakodate-Hokuto,Hokkaido_Shinkansen
2,2,Aomori,Hachinohe,Tohoku_Shinkansen
3,2,Aomori,Shichinohe-Towada,Tohoku_Shinkansen
4,2,Aomori,Shin-Aomori,"Tohoku_Shinkansen,Hokkaido_Shinkansen"

In [12]:
uni_pref_id = pd.merge(pref_df,university_df,on='Prefecture')
uni_pref_id = uni_pref_id.drop(columns=['lat','long'])
uni_pref_id.head()

,pref_id,Prefecture,name,review_rating,difficulty_rank
0,2,Aomori,Hirosaki University,3.84,D
1,2,Aomori,Aomori Public University,3.80,E
2,2,Aomori,Aomori University of Health And Welfare,4.26,D
3,2,Aomori,Aomori University,3.50,F
4,2,Aomori,Shibata Gakuen University,3.92,F

In [13]:
city_pref_id = pd.merge(pref_df,c_lat_long,on='Prefecture')
city_pref_id = city_pref_id.drop(columns=['lat','long'])
city_pref_id['pref_pop'] = city_pref_id.groupby('Prefecture')['population'].transform('sum')
city_pref_id.head()

   pref_id Prefecture    city_en  population   pref_pop
0        1   Hokkaido    Sapporo   1961690.0  4724121.0
1        1   Hokkaido  Asahikawa    331392.0  4724121.0
2        1   Hokkaido   Hakodate    251942.0  4724121.0
3        1   Hokkaido  Tomakomai    170223.0  4724121.0
4        1   Hokkaido    Obihiro    165684.0  4724121.0

In [14]:
pref_id = pref_df.copy()
pref_id = pref_id.drop(columns=['pref_id'])
pref_id.head()

  Prefecture
0   Hokkaido
1     Aomori
2      Iwate
3     Miyagi
4      Akita

In [15]:
merge_info = pd.merge(pref_life_explatlng,city_pref_id,on=['pref_id','Prefecture'])
merge_info.head()

,pref_id,Prefecture,Life_expectancy,lat,long,city_en,population,pref_pop
0,23,Aichi,84.65,35.18028,136.90667,Nagoya,9197000.0,14319604.0
1,23,Aichi,84.65,35.18028,136.90667,Toyota,422106.0,14319604.0
2,23,Aichi,84.65,35.18028,136.90667,Okazaki,385376.0,14319604.0
3,23,Aichi,84.65,35.18028,136.90667,Ichinomiya,378681.0,14319604.0
4,23,Aichi,84.65,35.18028,136.90667,Toyohashi,371507.0,14319604.0

In [32]:
merge_info3 = pd.merge(merge_info,shin_pref_id,on=['pref_id','Prefecture'])
merge_info3 = merge_info3.drop(columns=['population'])
merge_info3.head()

,pref_id,Prefecture,Life_expectancy,lat,long,city_en,pref_pop,Station_Name,Shinkansen_Line
0,23,Aichi,84.65,35.18028,136.90667,Nagoya,14319604.0,Toyohashi,Tokaido_Shinkansen
1,23,Aichi,84.65,35.18028,136.90667,Nagoya,14319604.0,Mikawa-Anjo,Tokaido_Shinkansen
2,23,Aichi,84.65,35.18028,136.90667,Nagoya,14319604.0,Nagoya,Tokaido_Shinkansen
3,23,Aichi,84.65,35.18028,136.90667,Toyota,14319604.0,Toyohashi,Tokaido_Shinkansen
4,23,Aichi,84.65,35.18028,136.90667,Toyota,14319604.0,Mikawa-Anjo,Tokaido_Shinkansen

In [42]:
pref_city = merge_info3[['Prefecture','city_en']]
pref_city = pref_city.drop_duplicates()
pref_city = pref_city.groupby('Prefecture',group_keys=True).apply(lambda x: x)
pref_city = pref_city.drop(columns=['Prefecture'])
pref_city.head()

                  city_en
Prefecture
Aichi      0       Nagoya
           3       Toyota
           6      Okazaki
           9   Ichinomiya
           12   Toyohashi

In [44]:
pref_city.to_csv('data/pref_city_only.csv')

In [30]:
merge_final = merge_info3.groupby('pref_id',group_keys=True).apply(lambda x: x)
merge_final = merge_final.drop(columns=['pref_id'])
merge_final.head()

            Prefecture  Life_expectancy       lat       long    city_en  \
pref_id
1       874   Hokkaido             84.0  43.06417  141.34694    Sapporo
        875   Hokkaido             84.0  43.06417  141.34694    Sapporo
        876   Hokkaido             84.0  43.06417  141.34694  Asahikawa
        877   Hokkaido             84.0  43.06417  141.34694  Asahikawa
        878   Hokkaido             84.0  43.06417  141.34694   Hakodate

              pref_pop          Station_Name      Shinkansen_Line
pref_id
1       874  4724121.0               Kikonai  Hokkaido_Shinkansen
        875  4724121.0  Shin-Hakodate-Hokuto  Hokkaido_Shinkansen
        876  4724121.0               Kikonai  Hokkaido_Shinkansen
        877  4724121.0  Shin-Hakodate-Hokuto  Hokkaido_Shinkansen
        878  4724121.0               Kikonai  Hokkaido_Shinkansen

In [31]:
merge_final = merge_final.groupby('Prefecture',group_keys=True).apply(lambda x: x)
merge_final = merge_final.drop(columns=['Prefecture'])
print(merge_final)

                         Life_expectancy       lat       long city_en  \
Prefecture pref_id
Aichi      23      0               84.65  35.18028  136.90667  Nagoya
                   1               84.65  35.18028  136.90667  Nagoya
                   2               84.65  35.18028  136.90667  Nagoya
                   3               84.65  35.18028  136.90667  Toyota
                   4               84.65  35.18028  136.90667  Toyota
...                                  ...       ...        ...     ...
Yamaguchi  35      3293            84.28  34.18583  131.47139   Hirao
                   3294            84.28  34.18583  131.47139   Hirao
                   3295            84.28  34.18583  131.47139   Hirao
                   3296            84.28  34.18583  131.47139   Hirao
                   3297            84.28  34.18583  131.47139   Hirao

                           pref_pop      Station_Name     Shinkansen_Line
Prefecture pref_id
Aichi      23      0     14319604.0         Toyohashi  Tokaido_Shinkansen
                   1     14319604.0       Mikawa-Anjo  Tokaido_Shinkansen
                   2     14319604.0            Nagoya  Tokaido_Shinkansen
                   3     14319604.0         Toyohashi  Tokaido_Shinkansen
                   4     14319604.0       Mikawa-Anjo  Tokaido_Shinkansen
...                             ...               ...                 ...
Yamaguchi  35      3293   1089041.0      Shin-Iwakuni    Sanyo_Shinkansen
                   3294   1089041.0          Tokuyama    Sanyo_Shinkansen
                   3295   1089041.0    Shin-Yamaguchi    Sanyo_Shinkansen
                   3296   1089041.0               Asa    Sanyo_Shinkansen
                   3297   1089041.0  Shin-Shimonoseki    Sanyo_Shinkansen

[3298 rows x 7 columns]

In [24]:
merge_final.to_csv('data/fianl_data_clean.csv')