In [1]:
import pandas as pd
from pathlib import Path

In [2]:
life_exp = Path("data/life_exp.csv")
university = Path("data/university_clean.csv")
prefectures = Path("data/prefecture_clean_rename.csv")
shinkansen = Path("data/shinkansen_clean.csv")
pref_lat_long = Path("data/pref_lat_long.csv")
city_lat_long = Path("data/cities_lat_long_clean_rename.csv")

In [3]:
life_df = pd.read_csv(life_exp)
university_df = pd.read_csv(university)
pref_df = pd.read_csv(prefectures)
shinkansen_df = pd.read_csv(shinkansen)
p_lat_long = pd.read_csv(pref_lat_long)
c_lat_long = pd.read_csv(city_lat_long)

In [4]:
c_lat_long = c_lat_long.drop(columns=['Unnamed: 0'])
c_lat_long = c_lat_long.rename(columns={'city_ascii':'city_en','lng':'long','admin_name':'Prefecture'})
c_lat_long.head()

    city_en      lat      long Prefecture  population
0     Tokyo  35.6897  139.6922      Tokyo  37732000.0
1     Osaka  34.6939  135.5022      Osaka  15126000.0
2    Nagoya  35.1833  136.9000      Aichi   9197000.0
3  Yokohama  35.4442  139.6381   Kanagawa   3757630.0
4   Fukuoka  33.5833  130.4000    Fukuoka   2286000.0

In [5]:
life_df = life_df.drop(columns=['Unnamed: 0'])
life_df.head()

   pref_id Prefecture  Life_expectancy
0       23      Aichi            84.65
1        5      Akita            83.79
2        2     Aomori            82.80
3       12      Chiba            84.48
4       38      Ehime            84.24

In [6]:
university_df = university_df.rename(columns={'state':'Prefecture','latitude':'lat','longitude':'long'})
university_df = university_df.drop(columns=['Unnamed: 0'])
university_df.head()

,name,Prefecture,lat,long,review_rating,difficulty_rank
0,Hokkaido University,Hokaido,43.070446,141.347153,4.16,A
1,Hokkaido University of Education,Hokaido,43.170498,141.393753,3.79,D
2,Muroran Institute of Technology,Hokaido,42.378716,141.034042,3.66,F
3,Otaru University of Commerce,Hokaido,43.190952,140.979370,3.80,C
4,Obihiro University of Agriculture And Veterina...,Hokaido,42.872356,143.177979,4.20,B

In [7]:
pref_df = pref_df.rename(columns={'prefecture_id':'pref_id','prefecture_en':'Prefecture'})
pref_df = pref_df.drop(columns=['Unnamed: 0'])
pref_df.head()

   pref_id Prefecture
0        1   Hokkaido
1        2     Aomori
2        3      Iwate
3        4     Miyagi
4        5      Akita

In [8]:
shinkansen_df = shinkansen_df.drop(columns=['Unnamed: 0'])
shinkansen_df.head()

    Station_Name     Shinkansen_Line Prefecture
0          Tokyo  Tokaido_Shinkansen      Tokyo
1      Shinagawa  Tokaido_Shinkansen      Tokyo
2  Shin-Yokohama  Tokaido_Shinkansen   Kanagawa
3        Odawara  Tokaido_Shinkansen   Kanagawa
4          Atami  Tokaido_Shinkansen   Shizuoka

In [9]:
p_lat_long = p_lat_long.rename(columns={'code':'pref_id','prefecture_en':'Prefecture'})
p_lat_long = p_lat_long.drop(columns=['Unnamed: 0'])
p_lat_long.head()

   pref_id Prefecture       lat       long
0        1   Hokkaido  43.06417  141.34694
1        2     Aomori  40.82444  140.74000
2        3      Iwate  39.70361  141.15250
3        4     Miyagi  38.26889  140.87194
4        5      Akita  39.71861  140.10250

In [11]:
pref_life_explatlng = pd.merge(life_df, p_lat_long, on=['pref_id','Prefecture'])
pref_life_explatlng.head()

   pref_id Prefecture  Life_expectancy       lat       long
0       23      Aichi            84.65  35.18028  136.90667
1        5      Akita            83.79  39.71861  140.10250
2        2     Aomori            82.80  40.82444  140.74000
3       12      Chiba            84.48  35.60472  140.12333
4       38      Ehime            84.24  33.84167  132.76611

In [12]:
shin_pref_id = pd.merge(pref_df,shinkansen_df,on=['Prefecture'])
shin_pref_id.head()

,pref_id,Prefecture,Station_Name,Shinkansen_Line
0,1,Hokkaido,Kikonai,Hokkaido_Shinkansen
1,1,Hokkaido,Shin-Hakodate-Hokuto,Hokkaido_Shinkansen
2,2,Aomori,Hachinohe,Tohoku_Shinkansen
3,2,Aomori,Shichinohe-Towada,Tohoku_Shinkansen
4,2,Aomori,Shin-Aomori,"Tohoku_Shinkansen,Hokkaido_Shinkansen"

In [13]:
uni_pref_id = pd.merge(pref_df,university_df,on='Prefecture')
uni_pref_id.head()

,pref_id,Prefecture,name,lat,long,review_rating,difficulty_rank
0,2,Aomori,Hirosaki University,40.587959,140.472061,3.84,D
1,2,Aomori,Aomori Public University,40.754196,140.769241,3.80,E
2,2,Aomori,Aomori University of Health And Welfare,40.814526,140.792755,4.26,D
3,2,Aomori,Aomori University,40.783684,140.780960,3.50,F
4,2,Aomori,Shibata Gakuen University,40.581272,140.485275,3.92,F

In [14]:
city_pref_id = pd.merge(pref_df,c_lat_long,on='Prefecture')
city_pref_id.head()

   pref_id Prefecture    city_en      lat      long  population
0        1   Hokkaido    Sapporo  43.0667  141.3500   1961690.0
1        1   Hokkaido  Asahikawa  43.7706  142.3650    331392.0
2        1   Hokkaido   Hakodate  41.7686  140.7289    251942.0
3        1   Hokkaido  Tomakomai  42.6341  141.6055    170223.0
4        1   Hokkaido    Obihiro  42.9167  143.2000    165684.0

In [15]:
pref_id = pref_df.copy()
pref_id = pref_id.drop(columns=['Prefecture'])
pref_id.head()

   pref_id
0        1
1        2
2        3
3        4
4        5

In [16]:
pref_id.to_json('data/pre_id.json')
city_pref_id.to_json('data/city_info.json')
uni_pref_id.to_json('data/uni_info.csv')
shin_pref_id.to_json('data/shinkansenn_info.json')
pref_life_explatlng.to_json('data/life_pref_info.json')